# inovus-test

./: .gitignore  README.md  pom.xml
src/main/java/com/inovus/controllers/: MainController.java
src/main/java/com/inovus/models/: PagesStatistic.java  User.java
src/main/java/com/inovus/repositories/: PagesStatisticRepository.java  UserRepository.java
src/main/java/com/inovus/services/: PagesStatisticServiceImpl.java  UserServiceImpl.java
src/main/java/com/inovus/services/interfaces/: PagesStatisticService.java  UserService.java
src/main/resources/: database.properties  logback.xml
src/main/resources/liquibase/: 201712061837_create_tables.xml  201712061948_add_test_users.xml  db-changelog-master.xml  liquibase.properties
src/main/sql/: create-schema.sql  init-data.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-config.xml  root-context.xml  web.xml
src/main/webapp/WEB-INF/templates/: greetings.ftl  signin.ftl  signup.ftl
src/main/webapp/resources/js/: checkFilled.txt  getDate.js  validation.js
src/test/java/: MainControllerTest.java
